:root {
    --red: #fb5f23;
    --black: #111;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    --border: .1rem solid rgba(0, 0, 0, 0.3);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

&::-webkit-scrollbar {
    width: 1rem;
}

&::-webkit-scrollbar-track {
    background-color: transparent;
}

&::-webkit-scrollbar-thumb {
    background: var(--red);
}

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: var(--box-shadow);
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: var(--white);
}

header .logo {
    color: #111;
    font-size: 3rem;
    font-weight: bold;
}

header span {
    color: var(--red);
}

header .navbar a {
    font-size: 2rem;
    margin: 0 1rem;
    color: #111;
}

header .navbar a:hover {
    color: var(--red);
}

header .icons div {
    margin-left: .3rem;
    height: 5rem;
    width: 3rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    text-align: center;
}

header .icons div:hover {
    color: var(--red);
}

#menu-btn {
    display: none;
}

.contact-info{
    position: fixed;
    top: 0;
    right: 0;
    width: 35rem;
    background: var(--white);
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, .7);
    height: 100%;
    text-align: center;
    z-index: 1100;
    padding: 0 2rem;
    padding-top: 5rem;
    display: none;

        &.active{
            box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
            display: block;
        }

        #close-contact-info{
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            cursor: pointer;
            font-size: 4rem;
            color: var(--black);

        &:hover{
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
        }
    }

    .info{

        padding: 2rem 0;

        i{
            font-size: 2rem;
            margin-left: .3rem;
            height: 5rem;
            width: 3rem;
            line-height: 5rem;
            font-size: 2rem;
            color: var(--black);
            cursor: pointer;
            text-align: center;
            margin-bottom: .5rem;
        }

        h3{
            font-size: 2rem;
            text-transform: capitalize;
            padding: 1rem 0;
        }

        p{
            font-size: 2rem;
            margin-top: 1rem;
        }
    }

    .share{
        padding: 2rem;
        border-top: var(--border);
        margin-top: 1rem;

        a{
            margin-left: .3rem;
            height: 5rem;
            width: 3rem;
            line-height: 5rem;
            font-size: 2rem;
            color: var(--black);
            cursor: pointer;
            text-align: center;
            margin: 0 .3rem;
        }
    }
}

section{
    padding: 5rem 10%;

}

.heading{
    margin-bottom: 3rem;
    font-size: 3rem;
    padding-left: 3rem;
    border-left: 1rem solid var(--red);

}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background-color: var(--black);
    color:var(--white);
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
    
    &:hover{
        background: var(--red);
        color: var(--black);
    }
}


.home{
    padding: 0;

    .slide{
        min-height: 60rem;
        display: flex;
        align-items: center;
        position: relative;
        background-size: cover !important;
        background-position: center !important;

        &::before{
            content: '';
            position: absolute;
            top: 0;left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(120deg , rgb(239, 221, 159),transparent);
        }

        .content{
            width: 50rem;
            position: relative;

            h3{
                font-size: 6rem;
                text-transform: uppercase;
            }

            p{
                font-size: 1.5rem;
                padding: 1rem 0;
                line-height: 2;
            }
        }

    }

    .swiper-button-prev,
    .swiper-button-next
    {
        top: initial;
        bottom: 0;
        left: initial;
        right: 0;
        height: 7rem;
        width: 7rem;
        line-height: 7rem;
        font-size: 3rem;
        background: var(--white);

        &:hover{
            background: var(--red);
        }
    }


    
    .swiper-button-prev:after,
    .swiper-button-next:after{
        font-size: 2rem;
        color: var(--black);
    }

    .swiper-button-prev{
        right: 7rem;
    }

}


.about{

    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10rem;

        .video{
            flex: 1 1 41rem;

            img{
                width: 100%;
            }
        }

        .content{
            flex: 1 1 41rem;

            h3{
                font-size: 3.5rem;
                text-transform: capitalize;

            }

            p{
                font-size: 1.5rem;
                padding: 1rem 0;
            }
        }
    }

    .box-container{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
        align-items: center;
        
        .box{
            text-align: center;
            background: var(--light-bg);
            padding: 3rem 2rem;

            h3{
                text-transform: capitalize;
                font-size: 4rem;
            }

            p{
                font-size: 1.5rem;
                padding-top: .5rem;
            }

        }


    }

}

.services {
    background: var(--light-bg);
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem; /* Add this to control space between the boxes */
}

.services .box-container .box {
    text-align: center;
    padding: 3rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);

    &:hover img{
        transform: translateY(-1rem);
        -webkit-transform: translateY(-1rem);
        -moz-transform: translateY(-1rem);
        -ms-transform: translateY(-1rem);
        -o-transform: translateY(-1rem);
}
}

.services .box-container .box img {
    height: 7rem;
    margin-bottom: .5rem;
}

h3{
    font-size: 2rem;
    text-transform: capitalize;
    padding: 1rem 0;
}

p{
    font-size: 1.5rem;
}


.projects{

    background: var(--black);

    .heading{
        color: var(--white);
    }

    .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 2rem; 

        .box{
            cursor: initial;

            &:hover .image img{
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
}

            .image{
                height: 40rem;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                }

            }

            .content{
                display: flex;
                /* gap: .5rem; */
                background: var(--white);
                justify-content: space-between;

                .info{
                    padding: 1rem 2rem;

                    h3{
                        font-size: 1.7rem;
                    }

                    p{
                        font-size: 1.5rem;
                    }
                }

                i{
                    width: 7.5rem;
                    font-size: 3rem;
                    background: var(--red);
                    color: var(--white);
                    cursor: pointer;
                    text-align: center;
                    line-height: 7.5rem;
                } 


            }
        }



    }


}


.reviews{

    background: var(--light-bg);
    .slide{

        box-shadow: var(--box-shadow);

        p{
            padding: 2.5rem;
            background: var(--light-bg);
            position: relative;
            margin-bottom: 3rem;    

            &::before{
                content: '';
                position: absolute;
                bottom: -1rem;
                left: 2rem;
                height: 2rem;
                width: 2rem;
                background: var(--light-bg);
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
            }
        }

        .user{
            display: flex;
            align-items: center;
            gap: 1.5rem;

            img{
                height: 7rem;
                width: 7rem;
            }

            h3{
                font-size: 1.7rem;
                text-transform: capitalize;
            }

            .stars{
                padding-top: .5rem;

                i{
                    font-size: 1.5rem;
                    color: var(--red);
                }

            }

        }

    }


}

.logo-container{

    /* background: var(--light-bg); */
    /* text-align: center; */

    img{
        margin-top: 2.5rem;
        user-select: none;
        height: 10rem;
        pointer-events: none;
        
    }

}


.footer{

    background:var(--light-bg);
    text-align: center;

    .links .btn{
        margin: 0.5rem;
    }

    .credit{
        font-size: 2rem;
        margin-top: 2rem;

        span{
            color: var(--red);
        }
    }
}

/* Media Queries */
@media (max-width: 1200px) {
    .header {
        padding: 1.5rem 2rem;
    }

    section{
        padding: 3rem 5%;
        
    }
    
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }

    .header #menu-btn {
        display: inline-block;
    }

    

    .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        /* margin: 2rem; */
        /* gap: 3/; */
        background: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(50% 0%, 0 0, 100% 0);

        &.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        a{
            display: block;
            margin: 2rem;
        }
    }

    /* .navbar a {
        display: block;
        margin: 2rem;
    } */
}

@media (max-width: 768px) {
    .header{
        .search-form{
            display: none;
        }
    }

    .home .slide{
        justify-content: center;

        .content{
            text-align: center;

            h3{
                font-size: 3rem;
            }
        }
    }

    .logo-container{

        /* background: var(--light-bg); */
        text-align: center;
    

    
    }
}



@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}


